services:
  mongodb:
    image: mongo:latest
    container_name: garbage-mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 123456
      MONGO_INITDB_DATABASE: waste
    ports:
      - '27017:27017'
    volumes:
      - ./data/mongodb_data:/const/lib/mongodb_data
  
  redis:
    image: redis:latest
    ports:
      - '6379:6379'
    volumes:
      - ./data/redis:/data
